# imnotehere

./: .gitignore  imnotehere.sln
backend/: Program.cs  backend.csproj
backend/Controllers/: NotesController.cs
backend/Data/: NotesDbContext.cs
backend/Migrations/: 20250810080639_InitialCreate.Designer.cs  20250810080639_InitialCreate.cs  NotesDbContextModelSnapshot.cs
backend/Models/: Note.cs
backend/Properties/: launchSettings.json
backend/src/: backend.sln
backend/src/backend-lambda/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  backend-lambda.csproj  deploy.sh  serverless.template
backend/src/backend-lambda/Controllers/: NotesController.cs  ValuesController.cs
backend/src/backend-lambda/DTOs/: AddNoteRequest.cs
backend/src/backend-lambda/Data/: NotesDbContext.cs
backend/src/backend-lambda/Services/: NoteService.cs
backend/test/backend-lambda.Tests/: ValuesControllerTests.cs  backend-lambda.Tests.csproj
frontend/: package-lock.json
frontend/src/: App.css  App.js  index.css
